{
  "name": "DnD5EHelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Federicoand98/DnD5EHelper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Federicoand98/DnD5EHelper/issues"
  },
  "homepage": "https://github.com/Federicoand98/DnD5EHelper#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "defiant.js": "^2.2.7",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "xml2js": "^0.4.23"
  }
}
